.event-container {
    margin: 20px auto;
    max-width: 800px;
  }
  
  .event-title {
    text-align: center;
    color:black;
  }
  
  .event-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .event-table th,
  .event-table td {
    padding: 10px;
    border: 2px solid #020602;
    text-align: left;
  }
  
  .event-table th {
    background-color: #16471b42;
  }
  
  .event-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .edit-btn,
  .delete-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .edit-btn:hover,
  .delete-btn:hover {
    background-color: #c07127d7;
  }
  
  .no-events {
    text-align: center;
    font-style: italic;
    color: #999;
  }
  