.footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 20px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .list-header {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .footer-section a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.3s ease;
  }
  
  .footer-section a:hover {
    color: #ffcc00;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }
  
  .copyright {
    font-size: 14px;
  }
  
  .social-icons {
    display: flex;
    align-items: center;
    margin-left: -10px;
  }
  
  .social-button {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    font-size: 24px;
    transition: transform 0.3s ease;
    animation: bounce 1s infinite alternate;
  }
  
  .social-button:hover {
    transform: translateY(-3px);
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-5px);
    }
  }
  