body
{
  overflow-x: hidden;
}
.fun{
  background-color: black;
  height: 100vh;
  width: 100vw;
}

.text {
  flex: 1; /* Allow the text to take remaining space */
  padding: 20px; /* Adjust as needed */
  margin-top:90px ;
  margin-left: 40px;
}

.image img {
  width: 40%; /* Set the image width to 50% of the container */
  display: block; /* Remove any default inline styles */
  margin-left: 800px; /* Push the image to the right */
  margin-top: -350px;
}
.cr
{
  margin-left: -1350px;
  margin-top: 40px;
  color: rgba(16, 28, 20, 0.901);
}
.crc
{
  color: rgb(250, 249, 249);
}
.in
{
  margin-left: -1300px;
  color: rgba(21, 118, 50, 0.901);
}
.inc
{
  color: rgb(247, 243, 243);
}
.hd
{
    margin-top: -10px;
  margin-left: 10px;
  color: black;
}