.loan-container
{
    /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
  /* height: 100vh; */
  /* background-color: #380505; */
}
/* .back
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
} */
.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #0f0909cc;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    color: #333;
}

h1 {
    text-align: center;
    color: #f7f4f4;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #fffbfb;
}

input[type="text"],
input[type="number"],
input[type="tel"],
select,
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-right: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e68020bf;
}
.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup {
    background-color: #000;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
  }
  
  .popup p {
    margin: 0;
  }
  
  .popup button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }