.header
{
 display: flex;
 justify-content:space-between;
 align-items: center;
 padding:1rem;
 position: fixed;
  width: 100%; 
 height: 90px;
 z-index: 10; 
 background-color: black;
 color: aliceblue;

}
.hamburger
{
    display: none;
    color: aliceblue;
}
.nav-menu
{
    display:flex;
    color: aliceblue;
}
.nav-menu li
{
    padding: 0 1rem ;
    color: aliceblue;
}
.nav-menu li a
{
    font-size: 1.2rem;
    font-weight: 500;
    color: aliceblue;
}
@media screen and (max-width: 1000px)
{
    .nav-menu
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height:100vh;
        position:absolute;
        top:1;  
        left:-100%; 
        z-index: -3;
        transition: 0.3s;
        color: aliceblue;
        
    }

    .nav-menu.active
    {
        left: 0;
        color: aliceblue;
    }
    .nav-menu li{
        padding: 10px ;
    }
    .nav-menu li a
    {
        font-size: 30px;
        color: aliceblue;
    }
    .hamburger
{
    display:initial;
}
}